{
  "name": "timeseries",
  "type": "module",
  "description": "Project Rust-WASM untuk analisis statistik menggunakan statrs dan wasm-bindgen.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/wasm-project"
  },
  "files": [
    "timeseries_bg.wasm",
    "timeseries.js",
    "timeseries.d.ts"
  ],
  "main": "timeseries.js",
  "types": "timeseries.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}