{
  "name": "statify_ordinal",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "statify_ordinal_bg.wasm",
    "statify_ordinal.js",
    "statify_ordinal.d.ts"
  ],
  "main": "statify_ordinal.js",
  "types": "statify_ordinal.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
